/*
  从url地址栏输入一个网址，到页面最终渲染完成，这个过程发生了什么？
    1. DNS解析
      将域名地址解析为ip地址
    2. TCP连接
      TCP三次握手
      第一次握手：浏览器发起的，服务器接受的，告诉服务器，我将要发送请求啦，你准备接受一下
      第二次握手：服务器发起的，浏览器接受的，告诉浏览器，我准备好了，你放马过来
      第三次握手：浏览器发起的，服务器接受的，告诉服务器，我马上发了，你准备
    3. 发送请求
      请求报文
    4. 接受响应
      响应报文
    5. 渲染页面
    6. 断开连接
      TCP四次挥手
      第一次挥手：服务器发起的，浏览器接受的，告诉浏览器，我东西发完了
      第二次挥手：浏览器发起的，服务器接受的，告诉服务器，我东西接受完了，你准备关闭吧
      第三次挥手：浏览器发起的，服务器接受的，告诉服务器，我准备断开连接，你也准备吧
      第四次挥手：服务器发起的，浏览器接受的，告诉浏览器，我也准备断开连接了
 */