show dbs //查看所有数据库

db  //查看当前数据库

//切换到指定数据库，如果没有就新建一个（只有当数据库中插入了一条文档数据的时候，才会显示）
use test 

//显示当前数据库中所有的集合
show collections

//当我向数据库中指定集合插入一条文档数据的时候，集合文档数据库就会自动创建出来
//当前数据库中指定集合内插入一条文档数据
//当你插入数据时，会自动添加一个字段  _id ---  数据的唯一标识
db.students.insert({name: 'Jack', age: 18})

db.students.find()





